WhiteBoardTest/WhiteBoardTest/MainWindow.xaml

<Window xmlns:my="clr-namespace:WhiteBoardTest"  x:Class="WhiteBoardTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"   Width="925" Height="950" WindowStyle="None"  WindowStartupLocation="CenterScreen"   Name="BoardWindow" Loaded="BoardWindow_Loaded"  AllowDrop="True" MouseLeftButtonDown="BoardWindow_MouseLeftButtonDown"  Drop="ImageDrop" DragEnter="ImageDragEnter" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <LinearGradientBrush x:Key="CheckRadioFillNormal">
            <GradientStop Color="#FFD2D4D2"
      Offset="0"/>
            <GradientStop Color="#FFFFFFFF"
      Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckRadioStrokeNormal">
            <GradientStop Color="#FF004C94"
      Offset="0"/>
            <GradientStop Color="#FF003C74"
      Offset="1"/>
        </LinearGradientBrush>

        <Style
    x:Key="StrokeThicknessRadioButtonStyle"
    TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
      Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background"
      Value="{StaticResource CheckRadioFillNormal}"/>
            <Setter Property="BorderBrush"
      Value="{StaticResource CheckRadioStrokeNormal}"/>
            <Setter Property="BorderThickness"
      Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Width="40" Height="38">
                            <Rectangle Opacity="0" Stroke="#FF979797" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectangle" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                        <GradientStop Color="#FF979797" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Ellipse Fill="#FF000000" Stroke="{x:Null}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                            <Rectangle Opacity="0" Stroke="{x:Null}" RadiusX="2" RadiusY="2" x:Name="rectangle_Copy" Margin="1.749,0.763,1.964,2.765">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.558,0.989" StartPoint="0.55,0.026">
                                        <GradientStop Color="#91FFFFFF" Offset="0"/>
                                        <GradientStop Color="#16FFFFFF" Offset="0.447"/>
                                        <GradientStop Color="#89FFFFFF" Offset="0.288"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.995"/>
                                <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                            <GradientStop Color="#FF438A7E" Offset="0"/>
                                            <GradientStop Color="#FFD6F2ED" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                                <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF3C6A62"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF6A6A6A"/>
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                            <GradientStop Color="#FF686868" Offset="0"/>
                                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                                <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
              Value="false">
                                <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="ButtonStyleReWrite">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"   BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="2">
                            <!--<ContentPresenter ContentSource="Content"    ContentTemplate="{TemplateBinding ContentTemplate}"  ContentStringFormat="{TemplateBinding ContentStringFormat}"                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                              Margin="{TemplateBinding Padding}" />-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyleReWriteOnly">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"   BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="2">
                            <ContentPresenter ContentSource="Content"    ContentTemplate="{TemplateBinding ContentTemplate}"  ContentStringFormat="{TemplateBinding ContentStringFormat}"                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonNoramlStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyleReWriteOnly}">
            <Setter Property="BorderBrush" Value="White">
            </Setter>
            <Setter Property="BorderThickness" Value="0">
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="5">
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="5"> 
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Name="ContentPanel" >
        <StackPanel VerticalAlignment="Center">
            <GroupBox  Width="95" BorderThickness="2,2,2,2" Foreground="Black" Header="画笔颜色" VerticalAlignment="Top" Height="Auto" BorderBrush="#FF3B373B">
                <StackPanel>
                    <Button Style="{StaticResource ButtonNoramlStyle}"  x:Name="Color_2" HorizontalAlignment="Center" Width="80" Height="30" VerticalAlignment="Top" Margin="0,10" Background="Aqua"  Click="Color_2_Click"/>
                    <Button Style="{StaticResource ButtonNoramlStyle}"   x:Name="Color_3" HorizontalAlignment="Center" Width="80" Height="30" Margin="0,10" VerticalAlignment="Top" Background="Beige"  Click="Color_2_Click"/>
                    <Button Style="{StaticResource ButtonNoramlStyle}"  x:Name="Color_4" HorizontalAlignment="Center" Width="80" Height="30" VerticalAlignment="Top" Margin="0,10" Background="Black"  Click="Color_2_Click"/>
                    <Button Style="{StaticResource ButtonNoramlStyle}"  x:Name="Color_5" HorizontalAlignment="Center" Width="80" Height="30" VerticalAlignment="Top" Margin="0,10" Background="Red"  Click="Color_2_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="95" BorderThickness="2,2,2,2" Foreground="Black" Header="画笔粗细" VerticalAlignment="Top" Height="Auto" BorderBrush="#FF3B373B">
                <StackPanel>
                    <Button Style="{StaticResource ButtonNoramlStyle}"  x:Name="Size_2" HorizontalAlignment="Center" Tag="15" Width="80" Height="30" VerticalAlignment="Top" Margin="0,5"  Background="Transparent" Click="Size_2_Click">
                        <Button.Content>
                            <Rectangle Width="15" Height="15" Fill="Black"></Rectangle>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonNoramlStyle}"  x:Name="Size_3" HorizontalAlignment="Center" Tag="10" Width="80" Height="30" Margin="0,10" VerticalAlignment="Top" Background="Transparent" Click="Size_2_Click">
                        <Button.Content>
                            <Rectangle Width="10" Height="10" Fill="Black"></Rectangle>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonNoramlStyle}"  x:Name="Size_4" HorizontalAlignment="Center" Width="80" Height="30" VerticalAlignment="Top" Tag="5" Margin="0,5" Background="Transparent" Click="Size_2_Click">
                        <Button.Content>
                            <Rectangle Width="5" Height="5" Fill="Black"></Rectangle>
                        </Button.Content>
                    </Button>
                    <Button  Style="{StaticResource ButtonNoramlStyle}" x:Name="Size_5" HorizontalAlignment="Center" Width="80" Height="30" VerticalAlignment="Top" Tag="2" Margin="0,5" Background="Transparent" Click="Size_2_Click">
                        <Button.Content>
                            <Rectangle Width="2" Height="2" Fill="Black"></Rectangle>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="95" BorderThickness="2,2,2,2" Foreground="Black" Header="工具选取" VerticalAlignment="Top" Height="Auto" BorderBrush="#FF3B373B">
                <StackPanel>
                    <Button Style="{StaticResource ButtonNoramlStyle}"  x:Name="shape1" HorizontalAlignment="Center" Tag="0" Width="80" Height="30" VerticalAlignment="Top" Margin="0,5"  Background="Transparent" Click="shape_Click">
                        <Button.Content>
                            <Rectangle Width="35" Height="18" Fill="Transparent" Stroke="Red"></Rectangle>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonNoramlStyle}"  x:Name="shape2" HorizontalAlignment="Center" Tag="1" Width="80" Height="30" Margin="0,10" VerticalAlignment="Top" Background="Transparent" Click="shape_Click">
                        <Button.Content>
                            <Ellipse Width="20" Height="18" Fill="Transparent" Stroke="Red"></Ellipse>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonNoramlStyle}"  x:Name="shape3" HorizontalAlignment="Center" Width="80" Height="30" VerticalAlignment="Top" Tag="2" Margin="0,5" Background="Transparent" Click="shape_Click">
                        <Button.Content>
                            <Line X1="0" X2="50" Y1="0" Y2="0" Stroke="Red" StrokeThickness="1"></Line>
                        </Button.Content>
                    </Button>
                    <!--<Button  Style="{StaticResource ButtonNoramlStyle}" x:Name="shape4" HorizontalAlignment="Center" Width="80" Height="30" VerticalAlignment="Top" Tag="3" Margin="0,5" Background="Transparent" Click="shape_Click">
                        <Button.Content>
                            <Path Stroke="Red">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="30,0">
                                            <LineSegment Point="10,16"></LineSegment>
                                            <LineSegment Point="50,16"></LineSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Button.Content>
                    </Button>-->
                </StackPanel>
            </GroupBox>
        </StackPanel>
       
        
        <Border  Background="#FF3B373B" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8" DockPanel.Dock="Top"  BorderBrush="#C7D2DD">
            <InkCanvas Margin="10,10,10,10" Name="inkContent" UseCustomCursor="True"  EditingModeInverted="Ink"  EditingMode="Ink" >
            </InkCanvas>
        </Border>
        <!--<Canvas DockPanel.Dock="Right" Background="Beige" Width="415" ></Canvas>-->
       
    </DockPanel>
</Window>
