WhiteBoardTest/WhiteBoardTest/SimpleCounter.xaml

<UserControl x:Class="WhiteBoardTest.SimpleCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Height="340" Width="250" MaxHeight="340" MaxWidth="250" MinHeight="340" MinWidth="250">

    <UserControl.Resources>
        <Style x:Key="MouseEnter">
            <!--基本样式-->
            <!--<Setter Property="Control.Background" Value="Red"></Setter>-->
            <!--触发样式-->
            <Style.Triggers >
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Setter  Property="Control.BorderBrush" Value="red" ></Setter>
                    <Setter Property="Control.FontSize" Value="45"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="3" Height="50" HorizontalContentAlignment="Right"   Name="textBox1"  Width="170" Margin="5,5,0,5" HorizontalAlignment="Left" FontFamily="Arial" FontSize="14" FontWeight="Bold" />
        <Button Content="1"  Style="{StaticResource MouseEnter}"  Height="50" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="50" Grid.Row="3"  Click="button1_Click"   Margin="5,5,5,5" FontFamily="Arial" />
        <Button Content="2"  Style="{StaticResource MouseEnter}"  Height="50" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="3" Click="button2_Click"  Margin="5,5,5,5" FontFamily="Arial"></Button>
        <Button Content="3"  Style="{StaticResource MouseEnter}"  Height="50" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="50" Grid.Column="2" Grid.Row="3" Click="button3_Click"  Margin="5,5,5,5" FontFamily="Arial" />
        <Button Content="4"  Style="{StaticResource MouseEnter}"  Height="50" HorizontalAlignment="Left" Name="button4" VerticalAlignment="Top" Width="50" Grid.Row="2" Click="button4_Click" Margin="5,5,5,5" FontFamily="Arial" />
        <Button Content="5"  Style="{StaticResource MouseEnter}" Height="50" HorizontalAlignment="Left" Name="button5" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="2" Click="button5_Click"  Margin="5,5,5,5" FontFamily="Arial" />
        <Button Content="6"  Style="{StaticResource MouseEnter}" Height="50" HorizontalAlignment="Left" Name="button6" VerticalAlignment="Top" Width="50" Grid.Column="2" Grid.Row="2" Click="button6_Click"  Margin="5,5,5,5" FontFamily="Arial" />
        <Button Content="7" Style="{StaticResource MouseEnter}"  Height="50" HorizontalAlignment="Left" Name="button7" VerticalAlignment="Top" Click="button7_Click" Grid.Row="1" Margin="5,5,0,0"  Width="50" FontFamily="Arial" />
        <Button Content="8" Style="{StaticResource MouseEnter}" Height="50" HorizontalAlignment="Left" Name="button8" VerticalAlignment="Top" Width="50" Grid.Row="1" Click="button8_Click" Grid.Column="1"  Margin="5,5,5,5" FontFamily="Arial" />
        <Button Content="9" Style="{StaticResource MouseEnter}"  Height="50" HorizontalAlignment="Left" Name="button9" VerticalAlignment="Top" Width="50" Grid.Column="2" Grid.Row="1" Click="button9_Click"  Margin="5,5,5,5" FontFamily="Arial" />
        <Button Content="+" Style="{StaticResource MouseEnter}" Height="50" HorizontalAlignment="Left" Name="button10" VerticalAlignment="Top" Width="50" Grid.Column="3" Grid.Row="4" Click="button10_Click"  Margin="5,5,5,5" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" FontFamily="Arial"  />
        <Button Content="=" Style="{StaticResource MouseEnter}" Height="50" HorizontalAlignment="Left" Name="button12" VerticalAlignment="Top" Width="50" Grid.Column="2" Grid.Row="4" Click="button12_Click"  Margin="5,5,5,5" FontFamily="Arial"  />
        <Button Content="*" Style="{StaticResource MouseEnter}" Height="50" HorizontalAlignment="Left" Name="button13" VerticalAlignment="Top" Width="50" Grid.Column="3" Grid.Row="2" Click="button13_Click"  Margin="5,5,5,5" FontFamily="Arial"  />
        <Button Content="-" Style="{StaticResource MouseEnter}" Height="50" HorizontalAlignment="Left" Name="button11" VerticalAlignment="Top" Width="50" Grid.Column="3" Grid.Row="3" Click="button11_Click"  Margin="5,5,5,5" FontFamily="Arial"  />
        <Button Content="/" Style="{StaticResource MouseEnter}" Height="50" HorizontalAlignment="Left" Name="button14" VerticalAlignment="Top" Width="50" Grid.Column="3" Grid.Row="1" Click="button14_Click"  Margin="5,5,5,5" FontFamily="Arial"  />
        <Button Content="清空"   Height="50" HorizontalAlignment="Left" Name="button15" VerticalAlignment="Top" Width="50" Grid.Column="3" Click="button15_Click"  Margin="6,5,0,0" FontFamily="Arial" />
        <Button Content="0" Style="{StaticResource MouseEnter}" Height="50" HorizontalAlignment="Left" Name="button16" VerticalAlignment="Top" Width="50" Grid.Row="4"  Margin="5,5,5,5" Click="button16_Click" FontFamily="Arial" />
        <Button Content="." Style="{StaticResource MouseEnter}"   FontFamily="Cooper" Height="50"   Name="button17"   Width="50"  Margin="5,5,5,5"  Grid.Column="1" Grid.Row="4" Click="button17_Click">

        </Button>
    </Grid>
</UserControl>
