WhiteBoardTest/WhiteBoardTest/ToolBar.xaml

<Window x:Class="WhiteBoardTest.ToolBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoardTest"
        mc:Ignorable="d"
        Title="ToolWindow" Height="60" Width="580" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="BoardWindow_MouseLeftButtonDown">
    <StackPanel Height="60" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Width="60" Height="60" ToolTip="保存" Margin="5,0" Foreground="White" Click="SaveDrwsing_Click" Name="SaveDrwsing">
            <Image Height="60" Width="60" Source="images/保存.png"/>
        </Button>
        <Button Width="60" Height="60" ToolTip="橡皮擦" Margin="5,0" Foreground="White" Click="Rubber_Click" Name="Rubber">
            <Image Height="60" Width="60" Source="images/橡皮擦.jpg"/> 
        </Button>
        <Button Width="60" Height="60" ToolTip="清空画板" Foreground="White" Click="ClearOnec_Click" Name="ClearOnec">
            <Image Height="60" Width="60" Source="images/清空画板.png"/>
        </Button>
        <Button Width="60" Height="60" ToolTip="撤销上一笔" Margin="5,0" Foreground="White" Click="CancelOnec_Click" Name="CancelOnec">
            <Image Height="60" Width="60" Source="images/撤销上一笔.png"/>
        </Button>
        <Button Width="60" Height="60" Content="撤销图片/形状" Foreground="White"  Name="CancelImg"></Button>
        <Button Width="60" Height="60" Margin="5,0" Content="翻转画板" Foreground="White" Name="RotateWindow" ></Button>
        <Button Width="60" Height="60" Content="计算器" Foreground="White" Name="CounterBtn" ></Button>
        <Button Width="60" Height="60" Margin="5,0" Content="选中" Foreground="White" Name="SelectedBtn" ></Button>
        <Button Width="60" Height="60"  Content="最大化" Foreground="White"  Name="MaxWindow" ></Button>
        <Button Width="60" Height="60" Margin="5,0" Foreground="White" Name="CloseButton"   HorizontalAlignment="Right" >
            <Image Height="60" Width="60" Source="images/关闭.png"/>
        </Button>
    </StackPanel>
</Window>
